# AndroidTutorial

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mobile/android/myalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/android/myalbum/: BaseDaggerFragment.java  BaseFragment.java  MainActivity.java  MainApplication.java
app/src/main/java/com/mobile/android/myalbum/dagger/: AppComponent.java  AppModule.java  FragmentBuilderModule.java
app/src/main/java/com/mobile/android/myalbum/database/: UserDao.java  UserDatabase.java  UserEntity.java  UserRepository.java
app/src/main/java/com/mobile/android/myalbum/model/album/: Album.java
app/src/main/java/com/mobile/android/myalbum/model/photo/: Photo.java
app/src/main/java/com/mobile/android/myalbum/model/post/: Post.java
app/src/main/java/com/mobile/android/myalbum/model/user/: Address.java  Company.java  User.java
app/src/main/java/com/mobile/android/myalbum/network/: AlbumService.java  NetworkManager.java
app/src/main/java/com/mobile/android/myalbum/ui/album/: AlbumAdapter.java  AlbumContract.java  AlbumFragment.java  AlbumPresenterImpl.java  AlbumViewHolder.java
app/src/main/java/com/mobile/android/myalbum/ui/photo/: PhotoAdapter.java  PhotoContract.java  PhotoFragment.java  PhotoPresenterImpl.java  PhotoViewHolder.java
app/src/main/java/com/mobile/android/myalbum/ui/post/: PostAdapter.java  PostContract.java  PostFragment.java  PostPresenterImpl.java  PostViewHolder.java
app/src/main/java/com/mobile/android/myalbum/ui/user/: UserAdapter.java  UserContract.java  UserFragment.java  (+2 more)
app/src/main/java/com/mobile/android/myalbum/util/: CustomBindingAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_album.xml  item_photo.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/test/java/com/mobile/android/myalbum/: ExampleUnitTest.java
(+9 files in other folders)
